# springbootDemo

./: pom.xml
src/main/java/com/fzp/: SbApplication.java
src/main/java/com/fzp/bean/: SyUserBean.java
src/main/java/com/fzp/controller/: LoginController.java
src/main/java/com/fzp/mapper/: SyUserMapper.java
src/main/java/com/fzp/service/: SyUserService.java
src/main/java/com/fzp/service/impl/: SyUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SyUserMapper.xml
src/main/resources/templates/: index.html  login.html
